<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>jonsequitur</Authors>
    <Product>Clockwise</Product>
    <Company />
    <Description>Schedule commands. Deliver messages. Control the clock. Test in virtual time.</Description>
    <PackageTags>messaging scheduler time-travel command-pattern command queue</PackageTags>
    <PackageReleaseNotes>Clockwise is a command scheduling library with support for cancellation and retries, multi-step idempotency, and future scheduling. It comes with build-in in-memory implementations that can be used in-process as well as provide functionally equivalent test doubles for a storage-backed message queue.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jonsequitur/clockwise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonsequitur/clockwise</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jonsequitur/clockwise/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="pocket.disposable" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pocket.TypeDiscovery" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketContainer" Version="1.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketcontainer.aftercreating" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketContainer.OpenGenericStrategy" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger" Version="0.2.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
