<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>jonsequitur, colombod</Authors>
    <Product>Clockwise.Redis</Product>
    <Company />
    <Description>Redis implementation of CircuitBreakerBroker support for the Clockwise command scheduling library.</Description>
    <PackageTags>messaging scheduler command-pattern circuitbreaker-pattern command queue Azure Redis</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jonsequitur/clockwise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonsequitur/clockwise</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jonsequitur/clockwise/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockwise\Clockwise.csproj" />
  </ItemGroup>

</Project>
