<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>jonsequitur</Authors>
    <Product>Clockwise.AzureServiceBus</Product>
    <Company />
    <Description>Azure Service Bus support for the Clockwise command scheduling library.</Description>
    <PackageTags>messaging scheduler command-pattern command queue Azure Service Bus</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jonsequitur/clockwise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonsequitur/clockwise</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jonsequitur/clockwise/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="1.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.1" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="pocket.disposable" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger" Version="0.2.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockwise\Clockwise.csproj" />
  </ItemGroup>

</Project>